--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v1=v0.CreateLib("Toggle Hub","DarkTheme");local v2=v1:NewTab("Silent Aim");local v3=v2:NewSection("silent aim");Fov=743 -543,v3:NewToggle("silent aim toggle","makes it so you always hit the other team",function(v4)if v4 then _G.SilentAim={Enabled=true,Target="Torso",Auto_Shoot=false,Auto_Wall=false,Show_Fov=true,Fov=248 -178,Fov_Color=Color3.fromRGB(0,3 -2,0),Ignore_Fov=false};if (_G.SilentAim.Target=="All") then _G.SilentAim.Target={"Head","Torso","Left Leg","Right Leg","Left Arm","Right Arm"};else _G.SilentAim.Target={_G.SilentAim.Target};end if _G.SilentWall then return;else _G.SilentWall="you would not belive how long it took to code auto wall with tihs new update";end local v24=function()if (game.Players.LocalPlayer.Character and  not game.Workspace:FindFirstChild("MenuLobby")) then return true;end return false;end;local v25={"ONE HAND BLUNT","TWO HAND BLADE","EQUIPMENT","FRAGMENTATION","IMPACT","ONE HAND BLADE","TWO HAND BLUNT","HIGH EXPLOSIVE"};local v26={};local v27={None=1336 -(91 + 1245),["M14 BR"]=1739.8 -(1349 + 389),HK417=1610.6 -(456 + 1153),L22=0.9 + 0,["HECATE II"]=2 + 8,["M79 THUMPER"]=409.5 -(182 + 227),["AS VAL"]=1,MP1911=0.5 -0,["GI M1"]=1,["TEC-9"]=580.5 -(286 + 294),GSP=0.1,["GLOCK 18"]=0.5,["GB-22"]=0.5 + 0,X95R=1,M16A3=2.2 -1,["SCAR SSR"]=2.6,["STEYR SCOUT"]=13 -10,K2=1 -0,MG36=3.8 -2,["AUTO 9"]=1093 -(731 + 361),MP5SD=0.5 + 0,MAC10=0.5 -0,UZI=0.7 -0,["COLT MARS"]=1.5 + 0,["SAIGA-12U"]=796.4 -(458 + 338),["FAL PARA SHORTY"]=1416.4 -(188 + 1227),L115A3=1032 -(812 + 217),MP40=2.1 -1,["AN-94"]=381 -(52 + 328),["ARM PISTOL"]=0.9 + 0,BLOCKSON=0.5,MP5K=659.5 -(46 + 613),["MAKAROV PM"]=0.5 -0,["L86 LSW"]=2.6 -1,AK12=1 + 0,["BOXY BUSTER"]=0 + 0,["BEOWULF ECR"]=2.9 -1,EXECUTIONER=125 -(67 + 57),["DRAGUNOV SVU"]=2.8,M16A4=1.2,M1903=5,["TOMMY GUN"]=0.5,["SCAR-H"]=1.5 -0,G36K=1.1 + 0,AK74=1,JURY=1,["1858 CARBINE"]=0.5,["GLOCK 40"]=0.8 + 0,["BEOWULF TCR"]=34 -(22 + 9),["1858 NEW ARMY"]=0.5 + 0,M4=3 -2,["NTW-20"]=1792 -(737 + 1035),HK51B=1,19 -10,C8A2=0.8 -0,MP7=1.5 + 0,AK47=1.4 -0,MC51SD=999.5 -(51 + 947),KRINKOV=0.9,["GOLDEN ZIP 22"]=1959.5 -(1603 + 356),["KAC SRR"]=1,["TRG-42"]=3 + 0,["KRISS VECTOR"]=0.5 + 0,["RAMA 1130"]=0.5 -0,["SR-3M"]=1,["SCAR PDW"]=1141.9 -(280 + 861),["FAL 50.63 PARA"]=888 -(487 + 399),["E SHOTGUN"]=0.5,M1911=0.5,["AG-3"]=760 -(651 + 107),M231=1,K7=0.5 -0,AKM=1.4 + 0,SKS=3.5 -2,K1A=0.75,["GYROJET MARK I"]=0.5,["M14 DMR"]=2.4,["MICRO UZI"]=450.5 -(290 + 160),["PPSH-41"]=1 + 0,["REMINGTON 870"]=53.5 -(18 + 35),["VSS VINTOREZ"]=1.5 -0,MK11=1.7,MSG90=1313 -(743 + 568),["SL-8"]=2.3 -1,M3A1=1995.5 -(794 + 1201),["GLOCK 17"]=0.5,["SASS 308"]=3 -1,FT300=13 -10,RPK74=1.6 + 0,["KS-23M"]=0.7 + 0,["AA-12"]=0.3 + 0,M7644=0.5 + 0,ALIEN=0.5 -0,["TAR-21"]=1.2 + 0,["SCAR HAMR"]=2.4 -1,MG3KWS=2 + 0,["GOLDEN HK51B"]=1816.3 -(94 + 1722),HK21=4.6 -3,MG42=589.5 -(101 + 486),["AUG A3"]=1,["SA58 SPR"]=2,["BFG 50"]=10,["SAIGA-12"]=1568.5 -(57 + 1511),AKU12=1,["FAL 50.00"]=2 + 0,FAMAS=1 + 0,["TYPE 88"]=0.9,["REDHAWK 44"]=2 -1,GRIZZLY=1978.3 -(292 + 1685),["COLT LMG"]=2.4 -1,MP10=1438.5 -(1169 + 269),RAILGUN=709 -509,["HENRY 45-70"]=3 -1,["MP412 REX"]=0.5 -0,WA2000=2.8 + 0,["DEAGLE 44"]=1,["GLOCK 50"]=1,["GLOCK 21"]=0.7,HARDBALLER=1.2 + 0,M4A1=1643 -(1053 + 589),M9=0.5,["GOLDEN TOMMY GUN"]=1769.5 -(728 + 1041),["GOLDEN REDHAWK 45"]=0.5,["SCAR-L"]=1 -0,["STG-44"]=1815.6 -(25 + 1789),P90=481 -(353 + 126),["DEAGLE 50"]=1.3 + 0,MP5=0.5 + 0,["AUG A3 PARA"]=0.5,["TOY M1911"]=0 + 0,["REMINGTON 700"]=5 -2,["PP-2000"]=3 -2,["MP5/10"]=0.8,AK12BR=1 + 1,["KG-99"]=0.5,UMP45=1.4,["ZIP 22"]=0.5 + 0,["GLOCK 1"]=510.5 -(137 + 373),C7A2=1747.9 -(82 + 1665),["SERBU SHOTGUN"]=0.6 + 0,["AUG A1"]=2 -1,["COLT SMG 635"]=0.5,RPK12=1.6 -0,["FIVE SEVEN"]=1774.5 -(1228 + 545),["DT11 PRO"]=0.7 + 0,["GYROJET CARBINE"]=92.7 -(83 + 9),["OTs-126"]=1451.2 -(982 + 468),M93R=561.5 -(499 + 62),DBV12=0.5 -0,M45A1=0.5,["SAWED OFF"]=0.6 -0,G36C=2 -1,["SFG 50"]=608 -(152 + 446),["E GUN"]=0.5 -0,SKORPION=0.5 -0,OBREZ=1 + 1,RPK=1.8,["ROPOD SHOTTY"]=1.5,M41A=1,["GROZA-1"]=1.5,["GOLDEN SHORTY"]=0.1 -0,["GROZA-4"]=2.5 -1,M2011=0.5,["GLOCK 23"]=0.8,["KSG 12"]=0.4 + 0,["USAS-12"]=0.3 -0,M60=1 + 2,["MOSIN NAGANT"]=711 -(630 + 77),["HONEY BADGER"]=1.3,["SPAS-12"]=0.6,["AM III"]=1.2,["STEVENS DB"]=0.5 -0,["DRAGUNOV SVDS"]=1.2000000000000002 + 2,["AUG HBAR"]=1.6 -0,K14=1201 -(305 + 893),["CAN CANNON"]=1.2 + 0,["AUG A2"]=1,AK103=1.4,AWS=1 + 1,INTERVENTION=6,["X95 SMG"]=0.7 -0,["MATEBA 6"]=1 + 0,JUDGE=1051 -(501 + 549),G36=1444.3 -(1316 + 127),["PP-19 BIZON"]=0.5 + 0,M107=12 -2,G3=1.5,["GOLDEN DEAGLE 50"]=1.5 -0,AK12C=3.2 -2,L2A3=1.1,["GOLDEN DEAGLE 2"]=1.5,ASMI=309.5 -(243 + 66),["IZHEVSK PB"]=0.5 -0,AK105=1,M3822=0.5,L85A2=1.2,["HOWA TYPE 20"]=984.4 -(403 + 580),HK416=1 -0,M16A1=0.8 + 0,G11K2=903 -(135 + 766)};local v28=function(v59)local v75={};for v99=1855 -(911 + 943),v59.len(v59) do v75[ #v75 + 1 + 0]=v59.sub(v59,v99,v99);end return v75;end;local v29=function(v60)local v76=decompile(v60);local v77,v78=string.find(v76,"v1.penetrationdepth = ");if  not v77 then return 1990 -(1093 + 897);end local v79=string.sub(v76,v78,v78 + 4 + 0);local v80="";for v101,v102 in pairs(v28(v79)) do if (tonumber(v102) or (v102==".")) then v80=v80   .. v102;end end return tonumber(v80);end;local v30={};for v61,v62 in pairs(game:GetService("ReplicatedStorage").Content.ProductionContent.WeaponDatabase:GetChildren()) do local v63=0;while true do if ((65 -(59 + 6))==v63) then for v138,v139 in pairs(v62:GetChildren()) do if v139:FindFirstChild("Main") then local v194=0 + 0;while true do if (0==v194) then v30[v139.Name]={Union={},MeshPart={}};for v286,v287 in pairs(v139.Main:GetChildren()) do if v287:IsA("MeshPart") then v30[v139.Name].MeshPart[v287.MeshId]=v287.MeshId;elseif v287:IsA("Union") then v30[v139.Name].Union[v287.AssetId]=v287.AssetId;end end break;end end end end if  not table.find(v25,v62.Name) then for v195,v196 in pairs(v62:GetChildren()) do v26[v196]=v196.Name;end end break;end end end for v64,v65 in pairs(v26) do if  not v27[v65] then local v103=v29(v64[v65]);v27[v65]=v103;print("Error, Missing "   .. v65   .. ", Error Depth Recovery Found "   .. v103   .. " As Penetration, Please Contact The Dev To Fix https://discord.gg/vQQqcgBWCG");end end local v31=function()if  not v24() then return "None";end local v81={Union={},MeshPart={}};for v105,v106 in pairs(game.Workspace.CurrentCamera.Main:GetChildren()) do if v106:IsA("MeshPart") then v81.MeshPart[v106.MeshId]=v106.MeshId;elseif v106:IsA("Union") then v81.Union[v106.AssetId]=v106.AssetId;end end local v82={};for v107,v108 in pairs(v30) do for v120,v121 in pairs(v108) do for v142,v143 in pairs(v121) do if (v143==v81[v120][v143]) then if v82[v107] then v82[v107]=v82[v107] + 1;else v82[v107]=1;end end end end end local v83=0;local v84="None";for v109,v110 in pairs(v82) do if (v110>v83) then local v144=0;while true do if (v144==(1637 -(280 + 1357))) then v83=v110;v84=v109;break;end end end end return v84;end;local v32=function()local v85=0 -0;local v86;local v87;local v88;while true do if (v85==(3 -1)) then if  not v88 then v88="Bright orange";if (game.Players.LocalPlayer.Team.Name=="Ghosts") then v88="Bright blue";end end for v170,v171 in pairs(game.Workspace.Players[v88]:GetChildren()) do v87[ #v87 + (1329 -(255 + 1073))]=v171;end v85=3 + 0;end if (v85==(633 -(472 + 161))) then v86={};v87={};v85=1 -0;end if (v85==(1147 -(92 + 1054))) then v88=nil;for v173,v174 in pairs(game.Players:GetChildren()) do if (v174.Team~=game.Players.LocalPlayer.Team) then v88=tostring(v174.TeamColor);v86[ #v86 + 1]=v174;end end v85=38 -(21 + 15);end if (v85==3) then return {v87,v86};end end end;local v33=function()local v89={};if game.Workspace.CurrentCamera:FindFirstChild("Main") then for v145,v146 in pairs(game.Workspace.CurrentCamera.Main:GetChildren()) do if (string.find(string.lower(tostring(v146)),"flame") or string.find(string.lower(tostring(v146)),"sightmark")) then v89[ #v89 + 1 + 0]=v146;end end end return v89;end;local v34={game.Workspace.CurrentCamera,game.Workspace.Ignore};local function v35(v66,v67,v68)local v90=0 -0;local v91;local v92;local v93;while true do if (v90==2) then v93=0 + 0;for v175,v176 in pairs(game.Workspace.CurrentCamera:GetPartsObscuringTarget({v66.Position},v34)) do if (v176.CanCollide and (v176.Transparency~=1) and (v176.Name~="Window")) then local v228=v176.Size.Magnitude * v91.Unit;local v229,v230=game.Workspace:FindPartOnRayWithWhitelist(Ray.new(game.Workspace.CurrentCamera.CFrame.Position,v91),{v176},true);local v229,v231=game.Workspace:FindPartOnRayWithWhitelist(Ray.new(v230 + v228, -v228),{v176},true);local v232=(v231-v230).Magnitude;if (v232>v68) then return false;else v93=v93 + v232;end else table.insert(v34,v176);end end v90=435 -(105 + 327);end if (v90==0) then if  not v67 then v68=1262 -(426 + 836);end v91=v66.Position-game.Workspace.CurrentCamera.CFrame.Position;v90=804 -(249 + 554);end if (v90==3) then return v93<v68;end if (v90==(2 -1)) then v92=game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(game.Workspace.CurrentCamera.CFrame.Position,v91),v34,false,true);if  not v92 then return true;end v90=1 + 1;end end end local v36=false;game.UserInputService.InputBegan:Connect(function(v69,v70)v36=v70;end);game.UserInputService.InputEnded:Connect(function(v71,v72)v36=v72;end);local v37;local v38=false;game.RunService.RenderStepped:Connect(function()local v94=164 -(63 + 101);while true do if ((0 -0)==v94) then v37=nil;if (_G.SilentAim.Enabled and v24()) then local v202=0 + 0;local v203;local v204;while true do if (v202==1) then for v288,v289 in pairs(v32()[2 -1]) do for v294,v295 in pairs(_G.SilentAim.Target) do local v296=0 -0;local v297;local v298;while true do if (v296==1) then if _G.SilentAim.Ignore_Fov then if ((v298<v203) and v35(v297,_G.SilentAim.Auto_Wall,v204)) then v203=v298;v37=v297;end else local v374=0 + 0;local v375;local v376;local v377;while true do if (v374==0) then v375=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position + game.Workspace.CurrentCamera.CFrame.LookVector);v376,v377=game.Workspace.CurrentCamera:WorldToScreenPoint(v297.Position);v374=1;end if (1==v374) then if ((Vector2.new(v376.X,v376.Y) -Vector2.new(v375.X,v375.Y)).Magnitude<=_G.SilentAim.Fov) then if ((v298<v203) and v35(v297,_G.SilentAim.Auto_Wall,v204)) then local v394=0;while true do if (v394==0) then v37=v297;v203=v298;break;end end end end break;end end end break;end if (v296==(0 -0)) then v297=v289[v295];v298=(v297.Position-game.Workspace.CurrentCamera.CFrame.Position).Magnitude;v296=1;end end end end if v37 then for v314,v315 in pairs(v33()) do local v316=1451 -(199 + 1252);local v317;local v318;local v319;local v320;while true do if (v316==2) then v318,v319,v320=CFrame.new(v315.Position,v37.Position + Vector3.new(0 + 0,804.45 -(500 + 304),0)):ToEulerAnglesYXZ();v315.Orientation=Vector3.new(math.deg(v318),math.deg(v319),math.deg(v320));break;end if ((0 + 0)==v316) then v315.Position=game.Workspace.CurrentCamera.CFrame.Position;v315.Velocity=Vector3.new();v316=1;end if (v316==1) then v317=v315:FindFirstChildWhichIsA("Weld") or v315:FindFirstChildWhichIsA("WeldConstraint");if v317 then v317:Destroy();end v316=2;end end end if (_G.SilentAim.Auto_Shoot and iswindowactive() and  not v36 and  not v38) then coroutine.wrap(function()local v356=0 + 0;while true do if (v356==0) then mouse1press();v38=true;v356=1;end if (v356==(40 -(32 + 7))) then wait();mouse1release();v356=2;end if (v356==(2 -0)) then v38=false;break;end end end)();end else local v299=game.Workspace.CurrentCamera.CFrame.LookVector * (101733 -(719 + 1014));for v321,v322 in pairs(v33()) do local v323=0 -0;local v324;local v325;local v326;local v327;while true do if (v323==(8 -6)) then v325,v326,v327=CFrame.new(v322.Position,v299):ToEulerAnglesYXZ();v322.Orientation=Vector3.new(math.deg(v325),math.deg(v326),math.deg(v327));break;end if (v323==(1 -0)) then v324=v322:FindFirstChildWhichIsA("Weld") or v322:FindFirstChildWhichIsA("WeldConstraint");if v324 then v324:Destroy();end v323=2;end if (v323==(0 -0)) then v322.Position=game.Workspace.CurrentCamera.CFrame.Position;v322.Velocity=Vector3.new();v323=1;end end end end break;end if (v202==0) then v203=math.huge;v204=v27[v31()];v202=4 -3;end end end break;end end end);coroutine.wrap(function()while wait(1 + 0) do pcall(function()if (_G.SilentAim.Enabled and _G.SilentAim.Show_Fov and  not _G.SilentAim.Ignore_Fov) then local v205=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position + game.Workspace.CurrentCamera.CFrame.LookVector);local v206=Drawing.new("Circle");v206.Visible=true;v206.Position=Vector2.new(v205.X,v205.Y);v206.Color=_G.SilentAim.Fov_Color;v206.Thickness=2.5 + 0;v206.Transparency=1;v206.NumSides=100;v206.Radius=_G.SilentAim.Fov;coroutine.wrap(function()local v254=0 + 0;while true do if (v254==(0 + 0)) then wait(1.1 -0);v206:Remove();break;end end end)();end end);end end)();else local v39=0 + 0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((35 -(21 + 8))==v39) then v52=false;game.UserInputService.InputBegan:Connect(function(v122,v123)v52=v123;end);game.UserInputService.InputEnded:Connect(function(v124,v125)v52=v125;end);v39=965 -(54 + 904);end if (v39==(1 + 2)) then v46={};for v126,v127 in pairs(game:GetService("ReplicatedStorage").Content.ProductionContent.WeaponDatabase:GetChildren()) do local v128=1556 -(729 + 827);while true do if ((1731 -(1154 + 577))==v128) then for v233,v234 in pairs(v127:GetChildren()) do if v234:FindFirstChild("Main") then local v263=0 + 0;while true do if (v263==(0 + 0)) then v46[v234.Name]={Union={},MeshPart={}};for v344,v345 in pairs(v234.Main:GetChildren()) do if v345:IsA("MeshPart") then v46[v234.Name].MeshPart[v345.MeshId]=v345.MeshId;elseif v345:IsA("Union") then v46[v234.Name].Union[v345.AssetId]=v345.AssetId;end end break;end end end end if  not table.find(v41,v127.Name) then for v264,v265 in pairs(v127:GetChildren()) do v42[v265]=v265.Name;end end break;end end end for v129,v130 in pairs(v42) do if  not v43[v130] then local v177=0;local v178;while true do if (v177==(1716 -(1416 + 300))) then v178=v45(v129[v130]);v43[v130]=v178;v177=1;end if (v177==(1 + 0)) then print("Error, Missing "   .. v130   .. ", Error Depth Recovery Found "   .. v178   .. " As Penetration, Please Contact The Dev To Fix https://discord.gg/vQQqcgBWCG");break;end end end end v39=2 + 2;end if (v39==(7 + 1)) then coroutine.wrap(function()while wait(2 -1) do pcall(function()if (_G.SilentAim.Enabled and _G.SilentAim.Show_Fov and  not _G.SilentAim.Ignore_Fov) then local v268=0 + 0;local v269;local v270;while true do if (v268==(4 -1)) then v270.Transparency=1;v270.NumSides=1769 -(1407 + 262);v268=4 + 0;end if (v268==4) then v270.Radius=_G.SilentAim.Fov;coroutine.wrap(function()wait(1452.1 -(1289 + 162));v270:Remove();end)();break;end if (v268==1) then v270.Visible=true;v270.Position=Vector2.new(v269.X,v269.Y);v268=765 -(153 + 610);end if (v268==(5 -3)) then v270.Color=_G.SilentAim.Fov_Color;v270.Thickness=1917.5 -(812 + 1103);v268=1 + 2;end if (v268==(0 -0)) then v269=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position + game.Workspace.CurrentCamera.CFrame.LookVector);v270=Drawing.new("Circle");v268=1;end end end end);end end)();break;end if (v39==(0 + 0)) then _G.SilentAim={Enabled=false,Target="Torso",Auto_Shoot=false,Auto_Wall=false,Fov=66 + 9,Show_Fov=false,Fov_Color=Color3.fromRGB(1745 -(288 + 1457),1 + 0,0),Ignore_Fov=false};if (_G.SilentAim.Target=="All") then _G.SilentAim.Target={"Head","Torso","Left Leg","Right Leg","Left Arm","Right Arm"};else _G.SilentAim.Target={_G.SilentAim.Target};end if _G.SilentWall then return;else _G.SilentWall="you would not belive how long it took to code auto wall with tihs new update";end v39=2 -1;end if (v39==(721 -(547 + 170))) then v47=function()if  not v40() then return "None";end local v147={Union={},MeshPart={}};for v179,v180 in pairs(game.Workspace.CurrentCamera.Main:GetChildren()) do if v180:IsA("MeshPart") then v147.MeshPart[v180.MeshId]=v180.MeshId;elseif v180:IsA("Union") then v147.Union[v180.AssetId]=v180.AssetId;end end local v148={};for v181,v182 in pairs(v46) do for v214,v215 in pairs(v182) do for v237,v238 in pairs(v215) do if (v238==v147[v214][v238]) then if v148[v181] then v148[v181]=v148[v181] + (1 -0);else v148[v181]=1683 -(644 + 1038);end end end end end local v149=0;local v150="None";for v183,v184 in pairs(v148) do if (v184>v149) then v149=v184;v150=v183;end end return v150;end;v48=function()local v151={};local v152={};local v153;for v185,v186 in pairs(game.Players:GetChildren()) do if (v186.Team~=game.Players.LocalPlayer.Team) then v153=tostring(v186.TeamColor);v151[ #v151 + 1]=v186;end end if  not v153 then v153="Bright orange";if (game.Players.LocalPlayer.Team.Name=="Ghosts") then v153="Bright blue";end end for v187,v188 in pairs(game.Workspace.Players[v153]:GetChildren()) do v152[ #v152 + (1245 -(1098 + 146))]=v188;end return {v152,v151};end;v49=function()local v154=0;local v155;while true do if (v154==(2 -1)) then return v155;end if (v154==(1375 -(1124 + 251))) then v155={};if game.Workspace.CurrentCamera:FindFirstChild("Main") then for v290,v291 in pairs(game.Workspace.CurrentCamera.Main:GetChildren()) do if (string.find(string.lower(tostring(v291)),"flame") or string.find(string.lower(tostring(v291)),"sightmark")) then v155[ #v155 + 1]=v291;end end end v154=1 + 0;end end end;v39=5;end if (v39==5) then v50={game.Workspace.CurrentCamera,game.Workspace.Ignore};v51=nil;v51=function(v131,v132,v133)if  not v132 then v133=517 -(294 + 223);end local v156=v131.Position-game.Workspace.CurrentCamera.CFrame.Position;local v157=game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(game.Workspace.CurrentCamera.CFrame.Position,v156),v50,false,true);if  not v157 then return true;end local v158=0 -0;for v190,v191 in pairs(game.Workspace.CurrentCamera:GetPartsObscuringTarget({v131.Position},v50)) do if (v191.CanCollide and (v191.Transparency~=(995 -(113 + 881))) and (v191.Name~="Window")) then local v240=v191.Size.Magnitude * v156.Unit;local v241,v242=game.Workspace:FindPartOnRayWithWhitelist(Ray.new(game.Workspace.CurrentCamera.CFrame.Position,v156),{v191},true);local v241,v243=game.Workspace:FindPartOnRayWithWhitelist(Ray.new(v242 + v240, -v240),{v191},true);local v244=(v243-v242).Magnitude;if (v244>v133) then return false;else v158=v158 + v244;end else table.insert(v50,v191);end end return v158<v133;end;v39=6 + 0;end if (v39==2) then v43={None=1871 -(1868 + 3),["M14 BR"]=1.8 -0,HK417=1694.6 -(1165 + 528),L22=0.9 -0,["HECATE II"]=880 -(220 + 650),["M79 THUMPER"]=0.5,["AS VAL"]=1 + 0,MP1911=0.5,["GI M1"]=1,["TEC-9"]=538.5 -(372 + 166),GSP=0.1 -0,["GLOCK 18"]=0.5 + 0,["GB-22"]=0.5 -0,X95R=2 -1,M16A3=1.2 -0,["SCAR SSR"]=3.6 -1,["STEYR SCOUT"]=638 -(434 + 201),K2=119 -(92 + 26),MG36=1901.8 -(1124 + 776),["AUTO 9"]=447 -(8 + 438),MP5SD=0.5 -0,MAC10=0.5 -0,UZI=1898.7 -(1669 + 229),["COLT MARS"]=1.5,["SAIGA-12U"]=0.4,["FAL PARA SHORTY"]=1.4,L115A3=288 -(15 + 270),MP40=4.1 -3,["AN-94"]=2 -1,["ARM PISTOL"]=0.9,BLOCKSON=1396.5 -(251 + 1145),MP5K=0.5,["MAKAROV PM"]=0.5,["L86 LSW"]=1.6,AK12=2 -1,["BOXY BUSTER"]=0 -0,["BEOWULF ECR"]=1.9 + 0,EXECUTIONER=1 + 0,["DRAGUNOV SVU"]=2.8 + 0,M16A4=1.2,M1903=1065 -(700 + 360),["TOMMY GUN"]=0.5 + 0,["SCAR-H"]=2.5 -1,G36K=4.1 -3,AK74=1 + 0,JURY=1,["1858 CARBINE"]=0.5,["GLOCK 40"]=1377.8 -(737 + 640),["BEOWULF TCR"]=7 -4,["1858 NEW ARMY"]=621.5 -(151 + 470),M4=1,["NTW-20"]=456 -(358 + 78),HK51B=1,9,C8A2=0.8 + 0,MP7=1.5,AK47=2.4 -1,MC51SD=1.5,KRINKOV=0.9,["GOLDEN ZIP 22"]=1749.5 -(1543 + 206),["KAC SRR"]=555 -(308 + 246),["TRG-42"]=2 + 1,["KRISS VECTOR"]=0.5,["RAMA 1130"]=0.5 -0,["SR-3M"]=1,["SCAR PDW"]=0.9,["FAL 50.63 PARA"]=1 + 1,["E SHOTGUN"]=0.5 -0,M1911=0.5,["AG-3"]=2,M231=2 -1,K7=0.5 -0,AKM=1.4,SKS=1.5,K1A=761.75 -(393 + 368),["GYROJET MARK I"]=0.5,["M14 DMR"]=9.4 -7,["MICRO UZI"]=0.5,["PPSH-41"]=2 -1,["REMINGTON 870"]=836.5 -(668 + 168),["VSS VINTOREZ"]=2.5 -1,MK11=1.7,MSG90=1589 -(547 + 1040),["SL-8"]=1.3 -0,M3A1=0.5 -0,["GLOCK 17"]=0.5 + 0,["SASS 308"]=1890 -(1186 + 702),FT300=2 + 1,RPK74=1.6,["KS-23M"]=0.7,["AA-12"]=0.3,M7644=0.5 -0,ALIEN=0.5,["TAR-21"]=1.2 -0,["SCAR HAMR"]=1.4,MG3KWS=2,["GOLDEN HK51B"]=0.3,HK21=1.6,MG42=2.5 + 0,["AUG A3"]=1 -0,["SA58 SPR"]=2 + 0,["BFG 50"]=3 + 7,["SAIGA-12"]=0.5 + 0,AKU12=3 -2,["FAL 50.00"]=1031 -(78 + 951),FAMAS=1 + 0,["TYPE 88"]=0.9 + 0,["REDHAWK 44"]=1,GRIZZLY=1482.3 -(595 + 886),["COLT LMG"]=1.4 -0,MP10=0.5,RAILGUN=146 + 54,["HENRY 45-70"]=42 -(17 + 23),["MP412 REX"]=0.5 + 0,WA2000=937.8 -(67 + 868),["DEAGLE 44"]=100 -(36 + 63),["GLOCK 50"]=1 + 0,["GLOCK 21"]=0.7 + 0,HARDBALLER=1.2 + 0,M4A1=2 -1,M9=0.5,["GOLDEN TOMMY GUN"]=0.5 + 0,["GOLDEN REDHAWK 45"]=0.5 + 0,["SCAR-L"]=1,["STG-44"]=1.6,P90=1 + 1,["DEAGLE 50"]=1432.3 -(1131 + 300),MP5=971.5 -(702 + 269),["AUG A3 PARA"]=721.5 -(489 + 232),["TOY M1911"]=0 + 0,["REMINGTON 700"]=3,["PP-2000"]=1,["MP5/10"]=1056.8 -(345 + 711),AK12BR=3 -1,["KG-99"]=0.5 + 0,UMP45=2.4 -1,["ZIP 22"]=0.5,["GLOCK 1"]=0.5 + 0,C7A2=0.9,["SERBU SHOTGUN"]=640.6 -(374 + 266),["AUG A1"]=54 -(33 + 20),["COLT SMG 635"]=0.5 -0,RPK12=2.6 -1,["FIVE SEVEN"]=79.5 -(65 + 13),["DT11 PRO"]=0.7 -0,["GYROJET CARBINE"]=0.7,["OTs-126"]=1.2,M93R=0.5,DBV12=0.5 + 0,M45A1=0.5 + 0,["SAWED OFF"]=0.6 -0,G36C=1,["SFG 50"]=10,["E GUN"]=0.5,SKORPION=0.5,OBREZ=44 -(7 + 35),RPK=1.8 -0,["ROPOD SHOTTY"]=1.5 + 0,M41A=384 -(127 + 256),["GROZA-1"]=2.5 -1,["GOLDEN SHORTY"]=0.1 -0,["GROZA-4"]=1.5 + 0,M2011=0.5 -0,["GLOCK 23"]=0.8,["KSG 12"]=0.4 -0,["USAS-12"]=0.3 + 0,M60=6 -3,["MOSIN NAGANT"]=4,["HONEY BADGER"]=2.3 -1,["SPAS-12"]=1271.6 -(513 + 758),["AM III"]=1.2,["STEVENS DB"]=0.5 -0,["DRAGUNOV SVDS"]=4.2 -1,["AUG HBAR"]=866.6 -(199 + 666),K14=2 + 1,["CAN CANNON"]=1.2,["AUG A2"]=1 + 0,AK103=1.4 -0,AWS=2,INTERVENTION=6,["X95 SMG"]=126.7 -(111 + 15),["MATEBA 6"]=2 -1,JUDGE=1328 -(1181 + 146),G36=1.3 + 0,["PP-19 BIZON"]=0.5,M107=1128 -(858 + 260),G3=1.5,["GOLDEN DEAGLE 50"]=1.5,AK12C=2.2 -1,L2A3=878.1 -(819 + 58),["GOLDEN DEAGLE 2"]=1.5 + 0,ASMI=0.5 + 0,["IZHEVSK PB"]=0.5 + 0,AK105=1 + 0,M3822=0.5,L85A2=2.2 -1,["HOWA TYPE 20"]=1.4,HK416=1939 -(593 + 1345),M16A1=0.8,G11K2=2};v44=function(v134)local v159={};for v192=1004 -(355 + 648),v134.len(v134) do v159[ #v159 + (156 -(63 + 92))]=v134.sub(v134,v192,v192);end return v159;end;v45=function(v135)local v160=0 -0;local v161;local v162;local v163;local v164;local v165;while true do if (v160==3) then return tonumber(v165);end if (v160==1) then if  not v162 then return 0;end v164=string.sub(v161,v163,v163 + 4);v160=132 -(51 + 79);end if (v160==(701 -(548 + 153))) then v161=decompile(v135);v162,v163=string.find(v161,"v1.penetrationdepth = ");v160=1;end if (2==v160) then v165="";for v256,v257 in pairs(v44(v164)) do if (tonumber(v257) or (v257==".")) then v165=v165   .. v257;end end v160=5 -2;end end end;v39=1 + 2;end if (v39==1) then v40=function()local v166=0;while true do if ((0 + 0)==v166) then if (game.Players.LocalPlayer.Character and  not game.Workspace:FindFirstChild("MenuLobby")) then return true;end return false;end end end;v41={"ONE HAND BLUNT","TWO HAND BLADE","EQUIPMENT","FRAGMENTATION","IMPACT","ONE HAND BLADE","TWO HAND BLUNT","HIGH EXPLOSIVE"};v42={};v39=2;end if (7==v39) then v53=nil;v54=false;game.RunService.RenderStepped:Connect(function()v53=nil;if (_G.SilentAim.Enabled and v40()) then local v216=0 -0;local v217;local v218;while true do if (v216==(0 + 0)) then v217=math.huge;v218=v43[v47()];v216=359 -(323 + 35);end if (v216==(1167 -(924 + 242))) then for v292,v293 in pairs(v48()[1]) do for v302,v303 in pairs(_G.SilentAim.Target) do local v304=0;local v305;local v306;while true do if (v304==(63 -(36 + 27))) then v305=v293[v303];v306=(v305.Position-game.Workspace.CurrentCamera.CFrame.Position).Magnitude;v304=1 -0;end if (v304==(1 -0)) then if _G.SilentAim.Ignore_Fov then if ((v306<v217) and v51(v305,_G.SilentAim.Auto_Wall,v218)) then local v387=0 -0;while true do if (v387==(0 + 0)) then v217=v306;v53=v305;break;end end end else local v378=0 -0;local v379;local v380;local v381;while true do if ((2 -1)==v378) then if ((Vector2.new(v380.X,v380.Y) -Vector2.new(v379.X,v379.Y)).Magnitude<=_G.SilentAim.Fov) then if ((v306<v217) and v51(v305,_G.SilentAim.Auto_Wall,v218)) then v53=v305;v217=v306;end end break;end if ((0 + 0)==v378) then v379=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position + game.Workspace.CurrentCamera.CFrame.LookVector);v380,v381=game.Workspace.CurrentCamera:WorldToScreenPoint(v305.Position);v378=1;end end end break;end end end end if v53 then local v307=0 -0;while true do if (v307==(0 + 0)) then for v363,v364 in pairs(v49()) do local v365=1028 -(929 + 99);local v366;local v367;local v368;local v369;while true do if (v365==0) then v364.Position=game.Workspace.CurrentCamera.CFrame.Position;v364.Velocity=Vector3.new();v365=1;end if (v365==(1423 -(132 + 1290))) then v366=v364:FindFirstChildWhichIsA("Weld") or v364:FindFirstChildWhichIsA("WeldConstraint");if v366 then v366:Destroy();end v365=4 -2;end if (v365==(2 + 0)) then v367,v368,v369=CFrame.new(v364.Position,v53.Position + Vector3.new(0,0.45,0)):ToEulerAnglesYXZ();v364.Orientation=Vector3.new(math.deg(v367),math.deg(v368),math.deg(v369));break;end end end if (_G.SilentAim.Auto_Shoot and iswindowactive() and  not v52 and  not v54) then coroutine.wrap(function()mouse1press();v54=true;wait();mouse1release();v54=false;end)();end break;end end else local v308=game.Workspace.CurrentCamera.CFrame.LookVector * 100000;for v337,v338 in pairs(v49()) do local v339=0;local v340;local v341;local v342;local v343;while true do if (v339==0) then v338.Position=game.Workspace.CurrentCamera.CFrame.Position;v338.Velocity=Vector3.new();v339=3 -2;end if (2==v339) then v341,v342,v343=CFrame.new(v338.Position,v308):ToEulerAnglesYXZ();v338.Orientation=Vector3.new(math.deg(v341),math.deg(v342),math.deg(v343));break;end if (v339==(1 + 0)) then v340=v338:FindFirstChildWhichIsA("Weld") or v338:FindFirstChildWhichIsA("WeldConstraint");if v340 then v340:Destroy();end v339=1804 -(1241 + 561);end end end end break;end end end end);v39=10 -2;end end end end);local v2=v1:NewTab("ESP/Chms");local v3=v2:NewSection("ESP/Chms");v3:NewButton("ESP","make it so you can see peoeple though walls",function()local v6=0 + 0;local v7;while true do if (0==v6) then v7=function()local v111=489 -(482 + 7);local v112;local v113;local v114;while true do if (v111==(305 -(124 + 180))) then v114=nil;for v219,v220 in pairs(game.Players:GetChildren()) do if (v220.Team~=game.Players.LocalPlayer.Team) then local v258=0;while true do if ((0 -0)==v258) then v114=tostring(v220.TeamColor);v112[ #v112 + (656 -(453 + 202))]=v220;break;end end end end v111=1217 -(443 + 772);end if (v111==(1 + 1)) then if  not v114 then local v245=488 -(446 + 42);while true do if (v245==(377 -(302 + 75))) then v114="Bright orange";if (game.Players.LocalPlayer.Team.Name=="Ghosts") then v114="Bright blue";end break;end end end for v221,v222 in pairs(game.Workspace.Players[v114]:GetChildren()) do v113[ #v113 + 1 + 0]=v222;end v111=3;end if (v111==(1748 -(1215 + 530))) then return {v113,v112};end if (v111==(0 -0)) then v112={};v113={};v111=1 + 0;end end end;coroutine.wrap(function()while wait(0.2 -0) do pcall(function()for v224,v225 in pairs(v7()[1]) do for v246,v247 in pairs(v225:GetChildren()) do if v247:IsA("BasePart") then local v275=v247;local v276=Instance.new("BoxHandleAdornment");v276.Size=v275.Size + Vector3.new(0.05,135.05 -(71 + 64),0.05);v276.Parent=game.CoreGui;v276.AlwaysOnTop=true;v276.Adornee=v275;v276.ZIndex=0;v276.Color3=Color3.new((362 -(30 + 282))/(177 + 78),(619 -(157 + 312))/255,2 -1);coroutine.wrap(function()local v310=0 + 0;while true do if ((979 -(634 + 345))==v310) then wait(829.3 -(547 + 282));v276:Destroy();break;end end end)();local v276=Instance.new("BoxHandleAdornment");v276.Size=v275.Size + Vector3.new(0.5 -0,1914.5 -(1023 + 891),0.5);v276.Parent=game.CoreGui;v276.AlwaysOnTop=false;v276.Adornee=v275;v276.ZIndex=0 -0;v276.Color3=Color3.new(1,0 -0,(1660 -(759 + 726))/255);coroutine.wrap(function()local v311=0 -0;while true do if (v311==(0 + 0)) then wait(1536.3 -(1389 + 147));v276:Destroy();break;end end end)();end end end end);end end)();break;end end end);local v2=v1:NewTab("Gun mods");local v3=v2:NewSection("Gun mods-coming soon");v3:NewButton("doesnt work","ButtonInfo",function()for v22,v23 in pairs(getactors()) do if (tostring(v23)=="lol") then syn.run_on_actor(v23,"");end end end);local v2=v1:NewTab("Misk");local v3=v2:NewSection("misk");v3:NewToggle("Speed Hack","makes you run really fast you will get kick fast aswell",function(v5)if v5 then game.Players.LocalPlayer.Character.Humanoid:Destroy();Instance.new("Humanoid").Parent=game.Players.LocalPlayer.Character;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=50;else local v58=0 -0;while true do if ((1303 -(831 + 471))==v58) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=62 -46;break;end if (v58==(1843 -(216 + 1627))) then game.Players.LocalPlayer.Character.Humanoid:Destroy();Instance.new("Humanoid").Parent=game.Players.LocalPlayer.Character;v58=1;end end end end);v3:NewButton("Rainbow gun","makes you gun look rainbow",function()local v8=0 -0;while true do if ((1553 -(360 + 1193))==v8) then Blacklisted={"Flame","SightMark","SightMark2A","Tip","Trigger"};workspace.CurrentCamera.DescendantAdded:Connect(function(v95)if (v95:IsA("BasePart") and  not table.find(Blacklisted,v95.Name)) then spawn(function()while wait() do v95.Color=Color3.fromHSV((tick()%(3 + 2))/(3 + 2),1 -0,1);v95.Transparency=0.8;v95.Material=Enum.Material.ForceField;end end);end end);break;end end end);v3:NewButton("No Fall damage","it removes fall damage for you",function()game.Players.LocalPlayer.Character.Humanoid:Destroy();Instance.new("Humanoid").Parent=game.Players.LocalPlayer.Character;end);local v2=v1:NewTab("other");local v3=v2:NewSection("other");v3:NewButton("fly","when you press F you will start flying",function()local v11=0 + 0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;while true do if (0==v11) then v12=game:GetService("Players");v13=game:GetService("UserInputService");v14=game:GetService("RunService");v11=1;end if ((5 -1)==v11) then v14.RenderStepped:Connect(function(...)local v118=v16.Character;if v118 then local v167=0;local v168;local v169;while true do if (v167==0) then v168=v118:FindFirstChild("HumanoidRootPart");v169=v21(v118);v167=1;end if (v167==(1 + 0)) then if v168 then local v284=0 -0;local v285;while true do if (v284==(0 + 0)) then v285=v168:FindFirstChildOfClass("BodyVelocity");if v285 then if v17 then local v382=1957 -(1541 + 416);while true do if (v382==(0 -0)) then v285.MaxForce=Vector3.new(v169 * v18,v169 * v18,v169 * v18);v285.Velocity=(v15.CFrame.LookVector * v18 * (v19[1 + 0] -v19[4 -1])) + (v15.CFrame.RightVector * v18 * (v19[131 -(90 + 37)] -v19[2])) + (v15.CFrame.UpVector * v18 * (v19[3 + 3] -v19[4 + 1]));break;end end else v285.MaxForce=Vector3.new(0 -0,0,0 + 0);v285.Velocity=Vector3.new(0,594 -(296 + 296),1141 -(186 + 955));end end break;end end end break;end end end end);break;end if (v11==3) then v13.InputBegan:Connect(function(v96,...)if (v96.KeyCode==Enum.KeyCode.F) then if v17 then v17=false;else v17=true;end elseif (v96.KeyCode==Enum.KeyCode.LeftShift) then v18=68 + 32;elseif v20[v96.KeyCode] then v19[v20[v96.KeyCode]]=1;end end);v13.InputEnded:Connect(function(v97,...)if (v97.KeyCode==Enum.KeyCode.LeftShift) then v18=30 + 20;elseif v20[v97.KeyCode] then v19[v20[v97.KeyCode]]=0 + 0;end end);v21=function(v98)local v119=0 + 0;for v136,v137 in pairs(v98:GetDescendants()) do if v137:IsA("BasePart") then v119=v119 + v137:GetMass();end end return v119 * workspace.Gravity;end;v11=4;end if (v11==(1 + 1)) then v18=97 -47;v19={0,158 -(24 + 134),0,0,0,0 -0};v20={[Enum.KeyCode.W]=1,[Enum.KeyCode.A]=908 -(200 + 706),[Enum.KeyCode.S]=7 -4,[Enum.KeyCode.D]=1666 -(207 + 1455),[Enum.KeyCode.LeftControl]=1842 -(248 + 1589),[Enum.KeyCode.Space]=1 + 5};v11=7 -4;end if (1==v11) then v15=workspace.CurrentCamera;v16=v12.LocalPlayer;v17=false;v11=2;end end end);local v2=v1:NewTab("coming soon");local v3=v2:NewSection("coming soon");local v2=v1:NewTab("help");local v3=v2:NewSection("G to open and close menu");v3:NewKeybind("Keybind toggle gui","KeybindInfo",Enum.KeyCode.G,function()v0:ToggleUI();end);
